apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 69
        versionName "2.2.1"

        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a" ,"x86_64" ,"x86"
        }
    }

//    task buildNative(type: Exec) {
//        workingDir 'src/main/jni'
//        commandLine "${android.ndkDirectory}/ndk-build", '-j', Runtime.runtime.availableProcessors()
//    }
//
//    task cleanNative(type: Exec) {
//        workingDir 'src/main/jni'
//        commandLine "${android.ndkDirectory}/ndk-build", 'clean'
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn buildNative
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//
//    clean.dependsOn 'cleanNative

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    boolean usingPreBuildLibs = true
    if (!usingPreBuildLibs){
        externalNativeBuild {
            ndkBuild {
                path file('src/main/jni/Android.mk')
            }
        }
    }else {
        sourceSets.main {
            jni.srcDirs = [] // disables the default ndk-build call (with on-the-fly Android.mk files)
            jniLibs.srcDir 'src/main/libs'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(path: ':basevpn')
    implementation project(path: ':obfuscation_annotation')
    implementation project(path: ':data_store')
}
